using System;

namespace kinc_beef.Enums
{
	[AllowDuplicates]
	public enum KeyCode : int32
	{
		UNKNOWN,
		BACK,// Android
		CANCEL=3,
		HELP=6,
		BACKSPACE=8,
		TAB,
		CLEAR=12,
		RETURN,
		SHIFT=16,
		CONTROL,
		ALT,
		PAUSE,
		CAPS_LOCK,
		KANA,
		HANGUL =21,
		EISU,
		JUNJA,
		FINAL,
		HANJA,
		KANJI  =25,
		ESCAPE =27,
		CONVERT,
		NON_CONVERT,
		ACCEPT,
		MODE_CHANGE,
		SPACE,
		PAGE_UP,
		PAGE_DOWN,
		END,
		HOME,
		LEFT,
		UP,
		RIGHT,
		DOWN,
		SELECT,
		PRINT,
		EXECUTE,
		PRINT_SCREEN,
		INSERT,
		DELETE,
		KEY_0  =48,
		KEY_1,
		KEY_2,
		KEY_3,
		KEY_4,
		KEY_5,
		KEY_6,
		KEY_7,
		KEY_8,
		KEY_9,
		COLON,
		SEMICOLON,
		LESS_THAN,
		EQUALS,
		GREATER_THAN,
		QUESTIONMARK,
		AT,
		A,
		B,
		C,
		D,
		E,
		F,
		G,
		H,
		I,
		J,
		K,
		L,
		M,
		N,
		O,
		P,
		Q,
		R,
		S,
		T,
		U,
		V,
		W,
		X,
		Y,
		Z,
		WIN,
		CONTEXT_MENU= 93,
		SLEEP  =95,
		NUMPAD_0,
		NUMPAD_1,
		NUMPAD_2,
		NUMPAD_3,
		NUMPAD_4,
		NUMPAD_5,
		NUMPAD_6,
		NUMPAD_7,
		NUMPAD_8,
		NUMPAD_9,
		MULTIPLY,
		ADD,
		SEPARATOR,
		SUBTRACT,
		DECIMAL,
		DIVIDE,
		F1,
		F2,
		F3,
		F4,
		F5,
		F6,
		F7,
		F8,
		F9,
		F10,
		F11,
		F12,
		F13,
		F14,
		F15,
		F16,
		F17,
		F18,
		F19,
		F20,
		F21,
		F22,
		F23,
		F24,
		NUM_LOCK = 144,
		SCROLL_LOCK,
		WIN_OEM_FJ_JISHO,
		WIN_OEM_FJ_MASSHOU,
		WIN_OEM_FJ_TOUROKU,
		WIN_OEM_FJ_LOYA,
		WIN_OEM_FJ_ROYA,
		CIRCUMFLEX= 160,
		EXCLAMATION,
		DOUBLE_QUOTE,
		HASH,
		DOLLAR,
		PERCENT,
		AMPERSAND,
		UNDERSCORE,
		OPEN_PAREN,
		CLOSE_PAREN,
		ASTERISK,
		PLUS,
		PIPE,
		HYPHEN_MINUS,
		OPEN_CURLY_BRACKET,
		CLOSE_CURLY_BRACKET,
		TILDE,
		VOLUME_MUTE = 181,
		VOLUME_DOWN,
		VOLUME_UP,
		COMMA  =188,
		PERIOD =190,
		SLASH,
		BACK_QUOTE,
		OPEN_BRACKET = 219,
		BACK_SLASH,
		CLOSE_BRACKET,
		QUOTE,
		META = 224,
		ALT_GR,
		WIN_ICO_HELP= 227,
		WIN_ICO_00,
		WIN_ICO_CLEAR= 230,
		WIN_OEM_RESET = 233,
		WIN_OEM_JUMP,
		WIN_OEM_PA1,
		WIN_OEM_PA2,
		WIN_OEM_PA3,
		WIN_OEM_WSCTRL,
		WIN_OEM_CUSEL,
		WIN_OEM_ATTN,
		WIN_OEM_FINISH,
		WIN_OEM_COPY,
		WIN_OEM_AUTO,
		WIN_OEM_ENLW,
		WIN_OEM_BACK_TAB,
		ATTN,
		CRSEL,
		EXSEL,
		EREOF,
		PLAY,
		ZOOM,
		PA1 = 253,
		WIN_OEM_CLEAR,
		
	}
}
